networks:
  estacaoterapia_backend:
    external: true
    name: estacaoterapia_backend

services:
  pgbouncer:
    image: estacaoterapia-pgbouncer:stable
    secrets:
      - source: pgbouncer.ini
        target: /run/secrets/pgbouncer.ini
        mode: 0444
      - source: userlist.txt
        target: /run/secrets/userlist.txt
        mode: 0444
    environment:
      PG_HOST: postgres
      PG_PORT: '5432'
      PG_DB: estacaoterapia
      PGBOUNCER_PORT: '6432'
    networks:
      estacaoterapia_backend:
        aliases:
          - pgbouncer
          - estacaoterapia_pgbouncer
          - pgbouncer.estacaoterapia_backend
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -h localhost -p 6432 || exit 1']
      interval: 15s
      timeout: 10s
      retries: 5
      start_period: 60s
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 30s
        order: start-first
        failure_action: rollback
        monitor: 60s
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5

secrets:
  pgbouncer.ini:
    external: true
  userlist.txt:
    external: true
